# Name
HW2-CSS portfolio

## Description
this is my portfolio site, that still 
needs some work on the responsive layot,
 as well as my main portfolio page with the pictures and text.
 Other than that, my contact page and my about me page are responsive for certain devices.
There are 3 pages, an about me, a portfolio page, and a contact page.
In each of the pages, you will find a nav bar that's responsive, by clicking on each button, it will bring you other parts of the page.




## Usage
 I used HTML, Bootstrap, CSS, along with using semantic HTML styling, followed the grid
 system to maintain correct responsiveness. Added images certain pages to portray more of a web page feel.



## Contributing
